# jbossws-jboss72

./: pom.xml
server-integration/: pom.xml
server-integration/src/main/java/org/jboss/as/webservices/deployers/: EndpointServiceDeploymentAspect.java  UnifiedServiceRefDeploymentAspect.java
server-integration/src/main/java/org/jboss/as/webservices/deployers/deployment/: JandexAnnotationsInfo.java
server-integration/src/main/java/org/jboss/as/webservices/dmr/: ClientConfigAdd.java  HandlerChainAdd.java  ListInjector.java  WSDeploymentActivator.java  WSSubsystemAdd.java
server-integration/src/main/java/org/jboss/as/webservices/injection/: WSComponent.java  WSHandlerChainAnnotationProcessor.java
server-integration/src/main/java/org/jboss/as/webservices/invocation/: AbstractInvocationHandler.java
server-integration/src/main/java/org/jboss/as/webservices/metadata/: AbstractMetaDataBuilderEJB.java  AbstractMetaDataBuilderPOJO.java  MetaDataBuilderJAXRPC_EJB.java
server-integration/src/main/java/org/jboss/as/webservices/publish/: EndpointPublisherImpl.java  WSEndpointDeploymentUnit.java
server-integration/src/main/java/org/jboss/as/webservices/service/: ConfigService.java  EndpointPublishService.java  EndpointService.java  PropertyService.java  ServerConfigService.java
server-integration/src/main/java/org/jboss/as/webservices/util/: ASHelper.java  ServiceContainerEndpointRegistry.java
server-integration/src/main/java/org/jboss/as/webservices/webserviceref/: WSRefAnnotationProcessor.java  WSRefDDProcessor.java  WSRefUtils.java  WSReferences.java
tests-integration/: pom.xml
tests-integration/src/main/java/org/jboss/as/webservices/deployer/: RemoteDeployer.java
