<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2012, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.ws</groupId>
    <artifactId>jbossws-parent</artifactId>
    <version>1.1.0.GA</version>
  </parent>

  <name>JBossWS JBoss AS 7.2.0.Final Integration Parent</name>
  <description>JBossWS JBoss AS 7.2.0.Final Integration Parent</description>
  <groupId>org.jboss.ws</groupId>
  <artifactId>jbossws-jboss720-parent</artifactId>
  <version>4.3.3-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossws/container/jboss72/tags/jbossws-jboss720-4.3.x</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossws/container/jboss72/tags/jbossws-jboss720-4.3.x</developerConnection>
    <url>http://fisheye.jboss.com/viewrep/JBossWS/container/jboss72/tags/jbossws-jboss720-4.3.x</url>
  </scm>

  <modules>
    <module>server-integration</module>
    <module>tests-integration</module>
  </modules>

  <properties>
    <jbossws.api.version>1.0.2.Final</jbossws.api.version>
    <jbossws.spi.version>2.3.1.Final</jbossws.spi.version>
    <jbossws.common.version>2.3.0.Final</jbossws.common.version>
    <jboss.msc.version>1.0.4.GA</jboss.msc.version>
    <jboss.version>7.2.0.Final</jboss.version>
    <jboss.jaxws.api.version>2.0.2.Final</jboss.jaxws.api.version>
    <marshalling.river.version>1.3.16.GA</marshalling.river.version>
    <hornetq.version>2.3.0.CR1</hornetq.version>
    <remoting3.version>3.2.14.GA</remoting3.version>
    <remoting.jmx.version>1.1.0.Final</remoting.jmx.version>
    <jbossxb.version>2.0.3.GA</jbossxb.version>
    <xerces.version>2.9.1-jbossas-2</xerces.version>
    <xnio.version>3.0.7.GA</xnio.version>
    <remote.naming.version>1.0.5.Final</remote.naming.version>
    <javax.mail.version>1.4.5</javax.mail.version>
    <ejb.client.version>1.0.16.Final</ejb.client.version>
    <ejb3.ext.api.version>2.0.0</ejb3.ext.api.version>
    <javassist.version>3.15.0-GA</javassist.version>
    <jboss.common.core.version>2.2.17.GA</jboss.common.core.version>
    <jboss.logging.processor.version>1.1.0.Final</jboss.logging.processor.version>
    <junit.version>4.10</junit.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-api</artifactId>
        <version>${jbossws.api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-spi</artifactId>
        <version>${jbossws.spi.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.ws</groupId>
        <artifactId>jbossws-common</artifactId>
        <version>${jbossws.common.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.msc</groupId>
        <artifactId>jboss-msc</artifactId>
        <version>${jboss.msc.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-processor</artifactId>
        <version>${jboss.logging.processor.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-server</artifactId>
        <version>${jboss.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-ee</artifactId>
        <version>${jboss.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-ejb3</artifactId>
        <version>${jboss.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-web</artifactId>
        <version>${jboss.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.xml.ws</groupId>
        <artifactId>jboss-jaxws-api_2.2_spec</artifactId>
        <version>${jboss.jaxws.api.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- For compiling and using tests submodule to integrate with JBossAS -->
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-controller-client</artifactId>
        <version>${jboss.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-security</artifactId>
        <version>${jboss.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-clustering-infinispan</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.marshalling</groupId>
        <artifactId>jboss-marshalling-river</artifactId>
        <version>${marshalling.river.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-subsystem-test</artifactId>
        <version>${jboss.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- For running tests using tests submodule - see [JBWS-3484] -->
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-remote-naming</artifactId>
        <version>${remote.naming.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${javax.mail.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-ejb-client</artifactId>
        <version>${ejb.client.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.remoting3</groupId>
            <artifactId>jboss-remoting</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.ejb3</groupId>
        <artifactId>jboss-ejb3-ext-api</artifactId>
        <version>${ejb3.ext.api.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.javaee</groupId>
            <artifactId>jboss-ejb-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-common-core</artifactId>
        <version>${jboss.common.core.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-spi</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${xerces.version}</version>
          <exclusions>
            <exclusion>
              <groupId>xml-apis</groupId>
              <artifactId>xml-apis</artifactId>
            </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jbossxb</artifactId>
        <version>${jbossxb.version}</version>
          <exclusions>
            <exclusion>
              <groupId>apache-xerces</groupId>
              <artifactId>xml-apis</artifactId>
            </exclusion>
            <exclusion>
              <groupId>apache-xerces</groupId>
              <artifactId>xercesImpl</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.wutka</groupId>
              <artifactId>dtdparser</artifactId>
            </exclusion>
            <exclusion>
              <groupId>jboss</groupId>
              <artifactId>jboss-common-core</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jboss</groupId>
              <artifactId>jboss-reflect</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jboss.logging</groupId>
              <artifactId>jboss-logging-spi</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.jboss.logging</groupId>
              <artifactId>jboss-logging-log4j</artifactId>
            </exclusion>
            <exclusion>
              <groupId>sun-jaxb</groupId>
              <artifactId>jaxb-api</artifactId>
            </exclusion>
            <exclusion>
              <groupId>xml-apis</groupId>
              <artifactId>xml-apis</artifactId>
            </exclusion>
            <exclusion>
              <groupId>wutka-dtdparser</groupId>
              <artifactId>dtdparser121</artifactId>
            </exclusion>
          </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.remotingjmx</groupId>
        <artifactId>remoting-jmx</artifactId>
        <version>${remoting.jmx.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-processor</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-nio</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.jboss.remoting3</groupId>
        <artifactId>jboss-remoting</artifactId>
        <version>${remoting3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hornetq</groupId>
        <artifactId>hornetq-jms-client</artifactId>
        <version>${hornetq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hornetq</groupId>
        <artifactId>hornetq-jms-server</artifactId>
        <version>${hornetq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hornetq</groupId>
        <artifactId>hornetq-core-client</artifactId>
        <version>${hornetq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hornetq</groupId>
        <artifactId>hornetq-server</artifactId>
        <version>${hornetq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.xnio</groupId>
        <artifactId>xnio-api</artifactId>
        <version>${xnio.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.xnio</groupId>
        <artifactId>xnio-nio</artifactId>
        <version>${xnio.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
